<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' inline='true' name='federated.0n231wl0bqb1m01h1htp21rs07zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='textscan.1h912tk0x85sjh19utvya0yfxdf0'>
            <connection class='textscan' directory='/Users/qitianyu/Desktop/google comp' filename='[BADSS case] Advertiser Sign-ups 2023-2024 - data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv].[Country]' />
              <expression op='[[BADSS case]] Agent Salary and Eligibility Threshold - data.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.1h912tk0x85sjh19utvya0yfxdf0' name='[BADSS case] Advertiser Sign-ups 2023-2024 - data.csv' table='[[BADSS case]] Advertiser Sign-ups 2023-2024 - data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Advertiser_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='Sign_Up_Date' ordinal='2' />
              <column datatype='integer' name='Projected_Annual_Budget' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1h912tk0x85sjh19utvya0yfxdf0' name='[BADSS case] Agent Salary and Eligibility Threshold - data.csv' table='[[BADSS case]] Agent Salary and Eligibility Threshold - data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Annual_Agent_Salary_USD' ordinal='1' />
              <column datatype='integer' name='Advertiser_Eligibility_Threshold_USD' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID]</local-name>
            <parent-name>[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_Up_Date]</local-name>
            <parent-name>[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected_Annual_Budget]</local-name>
            <parent-name>[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ([BADSS case]] Agent Salary and Eligibility Threshold - data.csv)]</local-name>
            <parent-name>[[BADSS case]] Agent Salary and Eligibility Threshold - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Agent_Salary_USD]</local-name>
            <parent-name>[[BADSS case]] Agent Salary and Eligibility Threshold - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Eligibility_Threshold_USD]</local-name>
            <parent-name>[[BADSS case]] Agent Salary and Eligibility Threshold - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advertiser Eligibility Threshold USD' datatype='integer' name='[Advertiser_Eligibility_Threshold_USD]' role='measure' type='quantitative' />
      <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
      <column caption='Annual Agent Salary USD' datatype='integer' name='[Annual_Agent_Salary_USD]' role='measure' type='quantitative' />
      <column caption='If the budget is higher than threhold' datatype='string' name='[Calculation_1223993988023877633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Projected_Annual_Budget] &gt;= [Advertiser_Eligibility_Threshold_USD] THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
      </column>
      <column caption='monthly advertizer growth rate' datatype='real' name='[Calculation_1223993988042121223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(COUNTD([Advertiser_ID])) THEN&#10;    (COUNTD([Advertiser_ID]) - LOOKUP(COUNTD([Advertiser_ID]), -1)) / &#10;    ABS(LOOKUP(COUNTD([Advertiser_ID]), -1)) * 100&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month-year' datatype='date' name='[Calculation_1223993988142862345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Sign_Up_Date]))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1223993988163629067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Sign_Up_Date])' />
      </column>
      <column caption='sign up growth rate by year' datatype='real' name='[Calculation_1223993988164128780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  {FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2024 THEN 1 ELSE 0 END)} - &#10;  {FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2023 THEN 1 ELSE 0 END)}&#10;) / &#10;{FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2023 THEN 1 ELSE 0 END)} * 100' />
      </column>
      <column datatype='string' name='[Country ([BADSS case]] Agent Salary and Eligibility Threshold - data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Projected Annual Budget (bin)' datatype='integer' name='[Projected Annual Budget (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Projected_Annual_Budget]' peg='0' size='2500' />
      </column>
      <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
      <column datatype='date' name='[Sign Up Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Sign_Up_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Sign_Up_Date]))' />
      </column>
      <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data.csv' datatype='table' name='[__tableau_internal_object_id__].[[BADSS case]] Advertiser Sign-ups 2023-2024 - data.csv_7F11F3314EDE486CB004693748FDEAA0]' role='measure' type='quantitative' />
      <column-instance column='[Annual_Agent_Salary_USD]' derivation='Avg' name='[avg:Annual_Agent_Salary_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected_Annual_Budget]' derivation='Avg' name='[avg:Projected_Annual_Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sign_Up_Date]' derivation='Month' name='[mn:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Projected Annual Budget (bin)]' derivation='None' name='[none:Projected Annual Budget (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Annual_Agent_Salary_USD]' derivation='Sum' name='[sum:Annual_Agent_Salary_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{49bdb8b5-1e8b-4a97-a280-1947e85ba271}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Annual_Agent_Salary_USD:qk]' />
            <field name='[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Projected_Annual_Budget:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_66D05CF2E2B6419DB2A66FC5102E6174]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Projected Annual Budget (bin)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B76BA5941E054094B40451F3E94C6096]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>trend each month by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertiser_ID]' derivation='Count' name='[cnt:Advertiser_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_Up_Date]' derivation='Month' name='[mn:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk] * [federated.0n231wl0bqb1m01h1htp21rs07zl].[cnt:Advertiser_ID:qk])</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[mn:Sign_Up_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>growth rate each month by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sign_Up_Date]' derivation='Month' name='[mn:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser_ID]' derivation='Count' name='[pcdf:cnt:Advertiser_ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk] * [federated.0n231wl0bqb1m01h1htp21rs07zl].[pcdf:cnt:Advertiser_ID:qk])</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[mn:Sign_Up_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average budget each country by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Projected_Annual_Budget]' derivation='Avg' name='[avg:Projected_Annual_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_Up_Date]' derivation='Month' name='[mn:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Projected_Annual_Budget:qk]</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[mn:Sign_Up_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[amount of sign up in each country- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
            <column caption='month-year' datatype='date' name='[Calculation_1223993988142862345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Sign_Up_Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Projected_Annual_Budget]' derivation='Avg' name='[avg:Projected_Annual_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser_ID]' derivation='Count' name='[cnt:Advertiser_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223993988142862345]' derivation='MY' name='[my:Calculation_1223993988142862345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]'>
            <groupfilter function='member' level='[yr:Sign_Up_Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Projected_Annual_Budget:qk]' />
              <size column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[cnt:Advertiser_ID:qk]' />
              <lod column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n231wl0bqb1m01h1htp21rs07zl].[Latitude (generated)]</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0n231wl0bqb1m01h1htp21rs07zl].[my:Calculation_1223993988142862345:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[distribution of the budget - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Projected Annual Budget (bin)' datatype='integer' name='[Projected Annual Budget (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Projected_Annual_Budget]' peg='0' size='2500' />
            </column>
            <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertiser_ID]' derivation='CountD' name='[ctd:Advertiser_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projected Annual Budget (bin)]' derivation='None' name='[none:Projected Annual Budget (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Projected Annual Budget (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Projected Annual Budget (bin):ok]</rows>
        <cols>([federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk] * [federated.0n231wl0bqb1m01h1htp21rs07zl].[ctd:Advertiser_ID:qk])</cols>
        <pages>
          <column>[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Rate each country from 2023 to 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column caption='Year' datatype='integer' name='[Calculation_1223993988163629067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Sign_Up_Date])' />
            </column>
            <column caption='sign up growth rate by year' datatype='real' name='[Calculation_1223993988164128780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;  {FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2024 THEN 1 ELSE 0 END)} - &#10;  {FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2023 THEN 1 ELSE 0 END)}&#10;) / &#10;{FIXED [Country] : SUM(IF [Calculation_1223993988163629067] = 2023 THEN 1 ELSE 0 END)} * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223993988164128780]' derivation='Sum' name='[sum:Calculation_1223993988164128780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[sum:Calculation_1223993988164128780:qk]' />
              <lod column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk]' />
              <geometry column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n231wl0bqb1m01h1htp21rs07zl].[Latitude (generated)]</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster of country by salary and average budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{49bdb8b5-1e8b-4a97-a280-1947e85ba271}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Annual Agent Salary USD' datatype='integer' name='[Annual_Agent_Salary_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
            <column-instance column='[Annual_Agent_Salary_USD]' derivation='Avg' name='[avg:Annual_Agent_Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projected_Annual_Budget]' derivation='Avg' name='[avg:Projected_Annual_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk]' />
              <color column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Projected_Annual_Budget:qk]</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Annual_Agent_Salary_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='[BADSS case] Advertiser Sign-ups 2023-2024 - data' name='federated.0n231wl0bqb1m01h1htp21rs07zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n231wl0bqb1m01h1htp21rs07zl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Projected Annual Budget' datatype='integer' name='[Projected_Annual_Budget]' role='measure' type='quantitative' />
            <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Projected_Annual_Budget]' derivation='Avg' name='[avg:Projected_Annual_Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sign_Up_Date]' derivation='Month' name='[mn:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_Up_Date]' derivation='Year' name='[yr:Sign_Up_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]'>
            <groupfilter function='member' level='[yr:Sign_Up_Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n231wl0bqb1m01h1htp21rs07zl].[yr:Sign_Up_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n231wl0bqb1m01h1htp21rs07zl].[none:Country:nk] * [federated.0n231wl0bqb1m01h1htp21rs07zl].[avg:Projected_Annual_Budget:qk])</rows>
        <cols>[federated.0n231wl0bqb1m01h1htp21rs07zl].[mn:Sign_Up_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
